<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.215,=E:\2024\Project\XE10.2\GSP\src\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.029,=E:\2024\Project\XE10.2\GSP\src\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.282,=E:\2024\Project\XE10.2\GSP\src\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.386,=E:\2024\Project\XE10.2\GSP\src\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.189,=E:\2024\Project\XE10.2\GSP\src\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.047,=E:\2024\Project\XE10.2\GSP\src\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.333,=E:\2024\Project\XE10.2\GSP\src\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.157,=E:\2024\Project\XE10.2\GSP\src\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.962,=E:\2024\Project\XE10.2\GSP\src\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.868,=E:\2024\Project\XE10.2\GSP\src\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.867,=E:\2024\Project\XE10.2\GSP\src\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.628,E:\2024\Project\XE10.2\GSP\src\Unit1.pas=E:\2024\Project\XE10.2\GSP\lib\uDBCreate.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.078,=E:\2024\Project\XE10.2\GSP\src\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.696,E:\2024\Project\XE10.2\GSP\src\Unit1.pas=E:\2024\Project\XE10.2\GSP\lib\uDBInsert.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.062,=E:\2024\Project\XE10.2\GSP\src\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.538,E:\2024\Project\XE10.2\GSP\src\Unit1.pas=E:\2024\Project\XE10.2\GSP\src\uFrameDeviceSettingDetails.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.760,E:\2024\Project\XE10.2\GSP\src\Unit1.pas=E:\2024\Project\XE10.2\GSP\lib\uComonVariable.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.008,E:\2024\Project\XE10.2\GSP\src\Unit1.pas=E:\2024\Project\XE10.2\GSP\lib\uComonVariable.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.319,=E:\2024\Project\XE10.2\GSP\src\deviceSettingFrame\uFramePortSetting.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.189,E:\2024\Project\XE10.2\GSP\src\uFrameLanSettingDetails.pas=E:\2024\Project\XE10.2\GSP\src\uFrameFirmwareDetails.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.404,=E:\2024\Project\XE10.2\GSP\lib\Device\Winsockunits\u_file.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.561,E:\2024\Project\XE10.2\GSP\src\deviceSettingFrame\uFramePortSetting.pas=E:\2024\Project\XE10.2\GSP\src\deviceSettingFrame\uFrameSystemInfoSetting.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.972,=E:\2024\Project\XE10.2\GSP\src\uFrameLanSettingDetails.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.189,E:\2024\Project\XE10.2\GSP\src\uFrameLanSettingDetails.fmx=E:\2024\Project\XE10.2\GSP\src\uFrameFirmwareDetails.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.985,E:\2024\Project\XE10.2\GSP\src\uFrameLanSettingDetails.fmx=E:\2024\Project\XE10.2\GSP\src\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.985,E:\2024\Project\XE10.2\GSP\src\uFrameLanSettingDetails.pas=E:\2024\Project\XE10.2\GSP\src\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.526,E:\2024\Project\XE10.2\GSP\src\uFrameLanSetting.pas=E:\2024\Project\XE10.2\GSP\src\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.691,=E:\2024\Project\XE10.2\GSP\src\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.729,=E:\2024\Project\XE10.2\GSP\src\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.603,=E:\2024\Project\XE10.2\GSP\src\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.553,=E:\2024\Project\XE10.2\GSP\src\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.465,=E:\2024\Project\XE10.2\GSP\src\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.370,=E:\2024\Project\XE10.2\GSP\lib\Device\Winsockunits\u_dir.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.423,E:\2024\Project\XE10.2\GSP\src\uFrameScheduleSettingDetails.fmx=E:\2024\Project\XE10.2\GSP\src\uFrameScheduleDetails.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.394,E:\2024\Project\XE10.2\GSP\src\uFrameScheduleDetails.fmx=E:\2024\Project\XE10.2\GSP\src\uFrameFirmwareDetails.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.338,E:\2024\Project\XE10.2\GSP\src\uFrameRemoteControlExplain.fmx=E:\2024\Project\XE10.2\GSP\src\uFrameMonitoringExplain.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.917,E:\2024\Project\XE10.2\GSP\src\Unit1.dfm=E:\2024\Project\XE10.2\GSP\lib\uDataBase.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.696,E:\2024\Project\XE10.2\GSP\src\Unit1.dfm=E:\2024\Project\XE10.2\GSP\lib\uDBInsert.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.628,E:\2024\Project\XE10.2\GSP\src\Unit1.dfm=E:\2024\Project\XE10.2\GSP\lib\uDBCreate.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.512,E:\2024\Project\XE10.2\GSP\src\Unit1.dfm=E:\2024\Project\XE10.2\GSP\lib\Device\uNode.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.710,E:\2024\Project\XE10.2\GSP\src\deviceSettingFrame\uFrameSystemInfoSetting.pas=E:\2024\Project\XE10.2\GSP\src\deviceSettingFrame\uFrameMCUSettingRight.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.664,E:\2024\Project\XE10.2\GSP\src\uDeviceSetting.pas=E:\2024\Project\XE10.2\GSP\src\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.083,E:\2024\Project\XE10.2\GSP\src\uFrameMonitoringExplain.fmx=E:\2024\Project\XE10.2\GSP\src\uFrameEtcExplain.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.260,=E:\2024\Project\XE10.2\GSP\src\deviceSettingFrame\uFrameSystemInfoSetting.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.699,E:\2024\Project\XE10.2\GSP\src\deviceSettingFrame\uFrameSystemInfoSetting.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.773,=E:\2024\Project\XE10.2\GSP\src\uFrameLanSettingExplain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.541,E:\2024\Project\XE10.2\GSP\src\uFrameLanSettingExplain.pas=E:\2024\Project\XE10.2\GSP\src\uFrameLanSetting.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.142,E:\2024\Project\XE10.2\GSP\lib\uComonVariable.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.552,E:\2024\Project\XE10.2\GSP\src\uFrameLanSettingExplain.pas=E:\2024\Project\XE10.2\GSP\src\uFrameDeviceSettingExplain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.498,=E:\2024\Project\XE10.2\GSP\lib\Device\Winsocket\u_winsock.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.242,E:\2024\Project\XE10.2\GSP\src\deviceSettingFrame\uFrameArmAreaState.fmx=E:\2024\Project\XE10.2\GSP\src\deviceSettingFrame\uFrameExtZonePortSetting.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.055,E:\2024\Project\XE10.2\GSP\src\uFrameFirmwareExplain.fmx=E:\2024\Project\XE10.2\GSP\src\uFrameEtcExplain.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.437,=E:\2024\Project\XE10.2\GSP\lib\Device\Winsockclasses\u_c_basic_object.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.394,E:\2024\Project\XE10.2\GSP\src\uFrameScheduleDetails.pas=E:\2024\Project\XE10.2\GSP\src\uFrameFirmwareDetails.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.250,E:\2024\Project\XE10.2\GSP\src\Unit1.pas=E:\2024\Project\XE10.2\GSP\lib\uCommonFunction.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.700,E:\2024\Project\XE10.2\GSP\src\Unit1.pas=E:\2024\Project\XE10.2\GSP\src\deviceSettingFrame\uFrameMCUSettingLeft.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.347,E:\2024\Project\XE10.2\GSP\src\Unit1.pas=E:\2024\Project\XE10.2\GSP\src\schedultSettingFrame\uFrameSchedule.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.946,=E:\2024\Project\XE10.2\GSP\src\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.978,E:\2024\Project\XE10.2\GSP\src\Unit1.pas=E:\2024\Project\XE10.2\GSP\src\uFrameBodyBase.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.512,E:\2024\Project\XE10.2\GSP\src\Unit1.pas=E:\2024\Project\XE10.2\GSP\lib\Device\uNode.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.072,E:\2024\Project\XE10.2\GSP\src\Unit1.pas=E:\2024\Project\XE10.2\GSP\lib\uCommonEvent.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.917,E:\2024\Project\XE10.2\GSP\src\Unit1.pas=E:\2024\Project\XE10.2\GSP\lib\uDataBase.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.071,E:\2024\Project\XE10.2\GSP\src\Unit1.pas=E:\2024\Project\XE10.2\GSP\lib\Device\uDevice.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.824,E:\2024\Project\XE10.2\GSP\src\deviceSettingFrame\uFrameMCUSettingRight.pas=E:\2024\Project\XE10.2\GSP\src\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.718,E:\2024\Project\XE10.2\GSP\src\deviceSettingFrame\uFrameMCUSettingRight.pas=E:\2024\Project\XE10.2\GSP\src\deviceSettingFrame\uFrameSystemInfoSetting.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.058,=E:\2024\Project\XE10.2\GSP\src\deviceSettingFrame\uFrameMCUSettingRight.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.019,=E:\2024\Project\XE10.2\GSP\src\deviceSettingFrame\uFrameMCUSettingRight.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.452,=E:\2024\Project\XE10.2\GSP\lib\Device\Winsockclasses\u_c_byte_buffer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.340,E:\2024\Project\XE10.2\GSP\src\Unit1.pas=E:\2024\Project\XE10.2\GSP\src\schedultSettingFrame\uFrameHoliday.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.192,=E:\2024\Project\XE10.2\GSP\src\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.138,E:\2024\Project\XE10.2\GSP\src\uFrameScheduleSettingExplain.pas=E:\2024\Project\XE10.2\GSP\src\uFrameCardSettingExplain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.455,=E:\2024\Project\XE10.2\GSP\src\uFrameScheduleSettingExplain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.700,E:\2024\Project\XE10.2\GSP\src\deviceSettingFrame\uFrameExtZonePortSetting.pas=E:\2024\Project\XE10.2\GSP\src\deviceSettingFrame\uFramePortSetting.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.526,E:\2024\Project\XE10.2\GSP\src\uFrameLanSetting.fmx=E:\2024\Project\XE10.2\GSP\src\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.017,E:\2024\Project\XE10.2\GSP\src\uFrameCardSettingExplain.pas=E:\2024\Project\XE10.2\GSP\src\uFrameRemoteControlExplain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.017,E:\2024\Project\XE10.2\GSP\src\uFrameCardSettingExplain.fmx=E:\2024\Project\XE10.2\GSP\src\uFrameRemoteControlExplain.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.519,=E:\2024\Project\XE10.2\GSP\src\deviceSettingFrame\uFrameTimeCodeSetting.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.824,E:\2024\Project\XE10.2\GSP\src\deviceSettingFrame\uFrameMCUSettingRight.fmx=E:\2024\Project\XE10.2\GSP\src\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.189,E:\2024\Project\XE10.2\GSP\lib\FMX\uFMXFormUtil.pas=E:\2024\Project\XE10.2\GSP\src\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.444,=E:\2024\Project\XE10.2\GSP\src\uFrameCardSettingExplain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.718,E:\2024\Project\XE10.2\GSP\src\deviceSettingFrame\uFrameMCUSettingRight.fmx=E:\2024\Project\XE10.2\GSP\src\deviceSettingFrame\uFrameSystemInfoSetting.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.977,=C:\Users\zeron\Documents\Embarcadero\Studio\Projects\Unit11.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.901,E:\2024\Project\XE10.2\GSP\src\deviceSettingFrame\uFrameCardRederTelNumSetting.fmx=E:\2024\Project\XE10.2\GSP\src\deviceSettingFrame\uFrameTimeCodeSetting.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.664,E:\2024\Project\XE10.2\GSP\src\uDeviceSetting.fmx=E:\2024\Project\XE10.2\GSP\src\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.016,E:\2024\Project\XE10.2\GSP\src\deviceSettingFrame\uFrameBLESetting.pas=E:\2024\Project\XE10.2\GSP\src\deviceSettingFrame\uFrameDoorSetting.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.321,E:\2024\Project\XE10.2\GSP\src\deviceSettingFrame\uFrameBLESetting.pas=E:\2024\Project\XE10.2\GSP\src\deviceSettingFrame\uFrameTimeCodeSetting.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.390,=E:\2024\Project\XE10.2\GSP\lib\Device\Winsockunits\u_display_hex_2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.651,C:\Users\zeron\Documents\Embarcadero\Studio\Projects\Unit11.pas=E:\2024\Project\XE10.2\GSP\src\uMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.750,E:\2024\Project\XE10.2\GSP\src\schedultSettingFrame\uFrameDoorList.fmx=E:\2024\Project\XE10.2\GSP\src\deviceSettingFrame\uFrameECUList.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.565,=E:\2024\Project\XE10.2\GSP\src\uFrameEtcExplain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.055,E:\2024\Project\XE10.2\GSP\src\uFrameFirmwareExplain.pas=E:\2024\Project\XE10.2\GSP\src\uFrameEtcExplain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.321,E:\2024\Project\XE10.2\GSP\src\deviceSettingFrame\uFrameBLESetting.fmx=E:\2024\Project\XE10.2\GSP\src\deviceSettingFrame\uFrameTimeCodeSetting.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.700,E:\2024\Project\XE10.2\GSP\src\deviceSettingFrame\uFrameExtZonePortSetting.fmx=E:\2024\Project\XE10.2\GSP\src\deviceSettingFrame\uFramePortSetting.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.242,E:\2024\Project\XE10.2\GSP\src\deviceSettingFrame\uFrameArmAreaState.pas=E:\2024\Project\XE10.2\GSP\src\deviceSettingFrame\uFrameExtZonePortSetting.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.016,E:\2024\Project\XE10.2\GSP\src\deviceSettingFrame\uFrameBLESetting.fmx=E:\2024\Project\XE10.2\GSP\src\deviceSettingFrame\uFrameDoorSetting.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.959,E:\2024\Project\XE10.2\GSP\src\uFrameDeviceSettingExplain.pas=E:\2024\Project\XE10.2\GSP\src\uFrameScheduleSettingExplain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.189,E:\2024\Project\XE10.2\GSP\lib\FMX\uFMXFormUtil.dfm=E:\2024\Project\XE10.2\GSP\src\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.688,E:\2024\Project\XE10.2\GSP\src\deviceSettingFrame\uFrameMainToLocalDevice.fmx=E:\2024\Project\XE10.2\GSP\src\deviceSettingFrame\uFrameMCUSettingLeft.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.206,=E:\2024\Project\XE10.2\GSP\src\uFrameDeviceSettingExplain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.042,E:\2024\Project\XE10.2\GSP\src\deviceSettingFrame\uFrameCardReaderSetting.fmx=E:\2024\Project\XE10.2\GSP\src\deviceSettingFrame\uFrameExtZonePortSetting.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.978,E:\2024\Project\XE10.2\GSP\src\Unit1.fmx=E:\2024\Project\XE10.2\GSP\src\uFrameBodyBase.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.538,E:\2024\Project\XE10.2\GSP\src\Unit1.fmx=E:\2024\Project\XE10.2\GSP\src\uFrameDeviceSettingDetails.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.340,E:\2024\Project\XE10.2\GSP\src\Unit1.fmx=E:\2024\Project\XE10.2\GSP\src\schedultSettingFrame\uFrameHoliday.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.347,E:\2024\Project\XE10.2\GSP\src\Unit1.fmx=E:\2024\Project\XE10.2\GSP\src\schedultSettingFrame\uFrameSchedule.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.419,=E:\2024\Project\XE10.2\GSP\lib\Device\Winsockunits\u_strings.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.429,=E:\2024\Project\XE10.2\GSP\lib\Device\Winsockunits\u_types_constants.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.700,E:\2024\Project\XE10.2\GSP\src\Unit1.fmx=E:\2024\Project\XE10.2\GSP\src\deviceSettingFrame\uFrameMCUSettingLeft.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.863,=E:\2024\Project\XE10.2\GSP\src\uFrameFirmwareDetails.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.469,=E:\2024\Project\XE10.2\GSP\src\deviceSettingFrame\uFrameBLESetting.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.017,=E:\2024\Project\XE10.2\GSP\src\uFrameRemoteControlExplain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.561,E:\2024\Project\XE10.2\GSP\src\deviceSettingFrame\uFramePortSetting.fmx=E:\2024\Project\XE10.2\GSP\src\deviceSettingFrame\uFrameSystemInfoSetting.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.651,C:\Users\zeron\Documents\Embarcadero\Studio\Projects\Unit11.dfm=E:\2024\Project\XE10.2\GSP\src\uMain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.338,E:\2024\Project\XE10.2\GSP\src\uFrameRemoteControlExplain.pas=E:\2024\Project\XE10.2\GSP\src\uFrameMonitoringExplain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.959,E:\2024\Project\XE10.2\GSP\src\uFrameDeviceSettingExplain.fmx=E:\2024\Project\XE10.2\GSP\src\uFrameScheduleSettingExplain.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.552,E:\2024\Project\XE10.2\GSP\src\uFrameLanSettingExplain.fmx=E:\2024\Project\XE10.2\GSP\src\uFrameDeviceSettingExplain.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.541,E:\2024\Project\XE10.2\GSP\src\uFrameLanSettingExplain.fmx=E:\2024\Project\XE10.2\GSP\src\uFrameLanSetting.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.083,E:\2024\Project\XE10.2\GSP\src\uFrameMonitoringExplain.pas=E:\2024\Project\XE10.2\GSP\src\uFrameEtcExplain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.054,=E:\2024\Project\XE10.2\GSP\src\uFrameMonitoringExplain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.200,=E:\2024\Project\XE10.2\GSP\src\deviceSettingFrame\uFrameExtZonePortSetting.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.347,=E:\2024\Project\XE10.2\GSP\lib\Device\Winsockunits\u_characters.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.122,=E:\2024\Project\XE10.2\GSP\src\deviceSettingFrame\uFrameExtZonePortSetting.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.744,=E:\2024\Project\XE10.2\GSP\src\deviceSettingFrame\uFrameExtZonePortSetting.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.027,=E:\2024\Project\XE10.2\GSP\src\deviceSettingFrame\uFrameMCUSettingLeft.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.686,E:\2024\Project\XE10.2\GSP\src\deviceSettingFrame\uFrameMainToLocalDevice.pas=E:\2024\Project\XE10.2\GSP\src\deviceSettingFrame\uFrameMCUSettingLeft.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.838,C:\Users\zeron\Documents\Embarcadero\Studio\Projects\Project5.dproj=E:\2024\Project\XE10.2\GSP\src\KSP3.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.423,E:\2024\Project\XE10.2\GSP\src\uFrameScheduleSettingDetails.pas=E:\2024\Project\XE10.2\GSP\src\uFrameScheduleDetails.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.726,E:\2024\Project\XE10.2\GSP\src\deviceSettingFrame\uFrameECUList.fmx=E:\2024\Project\XE10.2\GSP\src\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.899,E:\2024\Project\XE10.2\GSP\src\deviceSettingFrame\uFrameCardRederTelNumSetting.pas=E:\2024\Project\XE10.2\GSP\src\deviceSettingFrame\uFrameTimeCodeSetting.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.712,E:\2024\Project\XE10.2\GSP\src\deviceSettingFrame\uFrameSystemInfoSetting.fmx=E:\2024\Project\XE10.2\GSP\src\deviceSettingFrame\uFrameMCUSettingRight.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.750,E:\2024\Project\XE10.2\GSP\src\schedultSettingFrame\uFrameDoorList.pas=E:\2024\Project\XE10.2\GSP\src\deviceSettingFrame\uFrameECUList.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.138,E:\2024\Project\XE10.2\GSP\src\uFrameScheduleSettingExplain.fmx=E:\2024\Project\XE10.2\GSP\src\uFrameCardSettingExplain.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.094,=E:\2024\Project\XE10.2\GSP\src\deviceSettingFrame\uFrameDoorSetting.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.113,E:\2024\Project\XE10.2\GSP\src\deviceSettingFrame\uFrameDoorSetting.pas=E:\2024\Project\XE10.2\GSP\src\deviceSettingFrame\uFrameExtZonePortSetting.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.616,=C:\Users\zeron\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.726,E:\2024\Project\XE10.2\GSP\src\deviceSettingFrame\uFrameECUList.pas=E:\2024\Project\XE10.2\GSP\src\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.416,=E:\2024\Project\XE10.2\GSP\src\deviceSettingFrame\uFrameECUList.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.042,E:\2024\Project\XE10.2\GSP\src\deviceSettingFrame\uFrameCardReaderSetting.pas=E:\2024\Project\XE10.2\GSP\src\deviceSettingFrame\uFrameExtZonePortSetting.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.465,=E:\2024\Project\XE10.2\GSP\lib\Device\Winsockclasses\u_c_display.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.477,=E:\2024\Project\XE10.2\GSP\lib\Device\Winsockclasses\u_c_log.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.113,E:\2024\Project\XE10.2\GSP\src\deviceSettingFrame\uFrameDoorSetting.fmx=E:\2024\Project\XE10.2\GSP\src\deviceSettingFrame\uFrameExtZonePortSetting.fmx</Transaction>
    <Transaction>2024-10-29 15:49:52.843,E:\2024\Project\XE10.2\GSP\src\uFrameCardSettingDetails.fmx=E:\2024\Project\XE10.2\GSP\src\uFrameLanSettingDetails.fmx</Transaction>
    <Transaction>2024-10-29 15:49:52.843,E:\2024\Project\XE10.2\GSP\src\uFrameCardSettingDetails.pas=E:\2024\Project\XE10.2\GSP\src\uFrameLanSettingDetails.pas</Transaction>
    <Transaction>2024-10-29 15:51:02.086,=E:\2024\Project\XE10.2\GSP\src\uFrameLanSettingDetails.pas</Transaction>
    <Transaction>2024-10-29 15:52:36.969,E:\2024\Project\XE10.2\GSP\src\uFrameCardSettingDetails.pas=</Transaction>
    <Transaction>2024-10-29 15:53:04.875,E:\2024\Project\XE10.2\GSP\src\uFrameCardSettingDetails.pas=E:\2024\Project\XE10.2\GSP\src\uFrameScheduleSettingDetails.pas</Transaction>
    <Transaction>2024-10-29 15:53:04.875,E:\2024\Project\XE10.2\GSP\src\uFrameCardSettingDetails.fmx=E:\2024\Project\XE10.2\GSP\src\uFrameScheduleSettingDetails.fmx</Transaction>
    <Transaction>2024-10-29 15:53:29.687,=E:\2024\Project\XE10.2\GSP\src\uFrameScheduleSettingDetails.pas</Transaction>
    <Transaction>2024-10-29 16:16:00.191,=E:\2024\Project\XE10.2\GSP\src\Unit1.pas</Transaction>
    <Transaction>2024-10-29 16:27:49.121,E:\2024\Project\XE10.2\GSP\src\cardSettingFrame\uFrameCardRegist.pas=E:\2024\Project\XE10.2\GSP\src\Unit1.pas</Transaction>
    <Transaction>2024-10-29 16:27:49.121,E:\2024\Project\XE10.2\GSP\src\cardSettingFrame\uFrameCardRegist.fmx=E:\2024\Project\XE10.2\GSP\src\Unit1.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\GSP"/>
    <File Path="..\lib"/>
    <File Path="..\lib\Device"/>
    <File Path="..\lib\Device\Winsockclasses"/>
    <File Path="..\lib\Device\Winsockclasses\u_c_basic_object.pas"/>
    <File Path="..\lib\Device\Winsockclasses\u_c_byte_buffer.pas"/>
    <File Path="..\lib\Device\Winsockclasses\u_c_display.pas"/>
    <File Path="..\lib\Device\Winsockclasses\u_c_log.pas"/>
    <File Path="..\lib\Device\Winsocket"/>
    <File Path="..\lib\Device\Winsocket\u_winsock.pas"/>
    <File Path="..\lib\Device\Winsockunits"/>
    <File Path="..\lib\Device\Winsockunits\u_characters.pas"/>
    <File Path="..\lib\Device\Winsockunits\u_dir.pas"/>
    <File Path="..\lib\Device\Winsockunits\u_display_hex_2.pas"/>
    <File Path="..\lib\Device\Winsockunits\u_file.pas"/>
    <File Path="..\lib\Device\Winsockunits\u_strings.pas"/>
    <File Path="..\lib\Device\Winsockunits\u_types_constants.pas"/>
    <File Path="..\lib\Device\uDevice.pas"/>
    <File Path="..\lib\Device\uNode.pas"/>
    <File Path="..\lib\Device\uNode.dfm"/>
    <File Path="..\lib\FMX"/>
    <File Path="..\lib\FMX\uFMXFormUtil.pas"/>
    <File Path="..\lib\FMX\uFMXFormUtil.dfm"/>
    <File Path="..\lib\uCommonEvent.pas"/>
    <File Path="..\lib\uCommonFunction.pas"/>
    <File Path="..\lib\uComonVariable.pas"/>
    <File Path="..\lib\uDataBase.pas"/>
    <File Path="..\lib\uDataBase.dfm"/>
    <File Path="..\lib\uDBCreate.pas"/>
    <File Path="..\lib\uDBCreate.dfm"/>
    <File Path="..\lib\uDBInsert.pas"/>
    <File Path="..\lib\uDBInsert.dfm"/>
    <File Path="deviceSettingFrame"/>
    <File Path="deviceSettingFrame\uFrameArmAreaState.pas"/>
    <File Path="deviceSettingFrame\uFrameArmAreaState.fmx"/>
    <File Path="deviceSettingFrame\uFrameBLESetting.pas"/>
    <File Path="deviceSettingFrame\uFrameBLESetting.fmx"/>
    <File Path="deviceSettingFrame\uFrameCardReaderSetting.pas"/>
    <File Path="deviceSettingFrame\uFrameCardReaderSetting.fmx"/>
    <File Path="deviceSettingFrame\uFrameCardRederTelNumSetting.pas"/>
    <File Path="deviceSettingFrame\uFrameCardRederTelNumSetting.fmx"/>
    <File Path="deviceSettingFrame\uFrameDoorSetting.pas"/>
    <File Path="deviceSettingFrame\uFrameDoorSetting.fmx"/>
    <File Path="deviceSettingFrame\uFrameExtZonePortSetting.pas"/>
    <File Path="deviceSettingFrame\uFrameExtZonePortSetting.fmx"/>
    <File Path="deviceSettingFrame\uFrameMainToLocalDevice.pas"/>
    <File Path="deviceSettingFrame\uFrameMainToLocalDevice.fmx"/>
    <File Path="deviceSettingFrame\uFrameMCUSettingLeft.pas"/>
    <File Path="deviceSettingFrame\uFrameMCUSettingLeft.fmx"/>
    <File Path="deviceSettingFrame\uFrameMCUSettingRight.pas"/>
    <File Path="deviceSettingFrame\uFrameMCUSettingRight.fmx"/>
    <File Path="deviceSettingFrame\uFramePortSetting.pas"/>
    <File Path="deviceSettingFrame\uFramePortSetting.fmx"/>
    <File Path="deviceSettingFrame\uFrameSystemInfoSetting.pas"/>
    <File Path="deviceSettingFrame\uFrameSystemInfoSetting.fmx"/>
    <File Path="deviceSettingFrame\uFrameTimeCodeSetting.pas"/>
    <File Path="deviceSettingFrame\uFrameTimeCodeSetting.fmx"/>
    <File Path="deviceSettingFrame\uFrameECUList.pas"/>
    <File Path="deviceSettingFrame\uFrameECUList.fmx"/>
    <File Path="schedultSettingFrame"/>
    <File Path="schedultSettingFrame\uFrameDoorList.pas"/>
    <File Path="schedultSettingFrame\uFrameDoorList.fmx"/>
    <File Path="schedultSettingFrame\uFrameSchedule.pas"/>
    <File Path="schedultSettingFrame\uFrameSchedule.fmx"/>
    <File Path="schedultSettingFrame\uFrameHoliday.pas"/>
    <File Path="schedultSettingFrame\uFrameHoliday.fmx"/>
    <File Path="uDeviceSetting.pas"/>
    <File Path="uDeviceSetting.fmx"/>
    <File Path="uFrameCardSettingExplain.pas"/>
    <File Path="uFrameCardSettingExplain.fmx"/>
    <File Path="uFrameBodyBase.pas"/>
    <File Path="uFrameBodyBase.fmx"/>
    <File Path="uFrameDeviceSettingDetails.pas"/>
    <File Path="uFrameDeviceSettingDetails.fmx"/>
    <File Path="uFrameDeviceSettingExplain.pas"/>
    <File Path="uFrameDeviceSettingExplain.fmx"/>
    <File Path="uFrameLanSettingExplain.pas"/>
    <File Path="uFrameLanSettingExplain.fmx"/>
    <File Path="uFrameMonitoringExplain.pas"/>
    <File Path="uFrameMonitoringExplain.fmx"/>
    <File Path="uFrameRemoteControlExplain.pas"/>
    <File Path="uFrameRemoteControlExplain.fmx"/>
    <File Path="uFrameScheduleSettingExplain.pas"/>
    <File Path="uFrameScheduleSettingExplain.fmx"/>
    <File Path="uMain.pas"/>
    <File Path="uMain.dfm"/>
    <File Path="uFrameFirmwareExplain.pas"/>
    <File Path="uFrameFirmwareExplain.fmx"/>
    <File Path="uFrameEtcExplain.pas"/>
    <File Path="uFrameEtcExplain.fmx"/>
    <File Path="uFrameFirmwareDetails.pas"/>
    <File Path="uFrameFirmwareDetails.fmx"/>
    <File Path="uFrameCardSettingDetails.pas"/>
    <File Path="uFrameCardSettingDetails.fmx"/>
    <File Path="uFrameLanSettingDetails.pas"/>
    <File Path="uFrameLanSettingDetails.fmx"/>
    <File Path="uFrameScheduleSettingDetails.pas"/>
    <File Path="uFrameScheduleSettingDetails.fmx"/>
    <File Path="cardSettingFrame"/>
    <File Path="cardSettingFrame\uFrameCardRegist.pas"/>
    <File Path="cardSettingFrame\uFrameCardRegist.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
